# authority_system

./: .gitignore
authority_system/: authority_system.ipr  pom.xml
authority_system/authority_common/: pom.xml
authority_system/authority_common/src/main/java/com/hopu/result/: PageEntity.java
authority_system/authority_common/src/main/java/com/hopu/utils/: IconFontUtils.java  ShiroUtils.java
authority_system/authority_domain/: pom.xml
authority_system/authority_domain/src/main/java/com/hopu/domain/: BaseEntity.java  Menu.java  RoleMenu.java  User.java  UserRole.java
authority_system/authority_mapper/: pom.xml
authority_system/authority_mapper/src/main/java/com/hopu/mapper/: RoleMenuMapper.java
authority_system/authority_mapper/src/main/resources/: mybatis-config.xml
authority_system/authority_service/: pom.xml
authority_system/authority_service/src/main/java/com/hopu/service/: IMenuService.java  IRoleService.java  IUserService.java
authority_system/authority_service/src/main/java/com/hopu/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority_system/authority_service/src/main/java/com/hopu/shiro/: MyRealm.java
authority_system/authority_service/src/main/resources/: applicationContext.xml  db.properties
authority_system/authority_service/src/main/resources/shiro/: spring-shiro.xml
authority_system/authority_service/src/test/java/com/hopu/: test.java
authority_system/authority_web/: pom.xml
authority_system/authority_web/src/main/java/com/hopu/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_system/authority_web/src/main/resources/: log4j.properties  springmvc.xml
authority_system/authority_web/src/main/webapp/: index.jsp
authority_system/authority_web/src/main/webapp/WEB-INF/: web.xml
authority_system/authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_system/authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_add.jsp  menu_update.jsp
authority_system/authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_add.jsp  role_list.jsp  role_setMenu.jsp  role_update.jsp
authority_system/authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_add.jsp  user_list.jsp  user_setRole.jsp  user_update.jsp
authority_system/authority_web/src/main/webapp/static/js/: hp_form.js  hp_list.js
